<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      crossorigin="anonymous"
    ></script>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    


    <!-- Popper.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>

    <!-- Your Custom JS -->

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <!-- Favicon -->
    <link rel="icon" href="./img/favicon (3).ico" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&amp;family=Rubik:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/356940580b.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Icon Font Stylesheet -->
    <link
      href="lib/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="lib/cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .container-fluid {
        max-width: 100%;
        width: 1650px;
      }
    </style>
  </head>
      <style>
     

      .team-cards-inner-container {
        display: flex;
        row-gap: 1.3rem;
        column-gap: 1.3rem;
      }

      .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        line-height: 25px;
      }

      .responsive-cell-block {
        min-height: 75px;
      }

      .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
      }

      .inner-container {
        max-width: 1200px;
        min-height: 100vh;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        justify-content: center;
      }

      .section-head {
        font-size: 60px;
        line-height: 70px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 24px;
        margin-left: 0px;
      }

      .section-body {
        font-size: 14px;
        line-height: 18px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 64px;
        margin-left: 0px;
      }

      .team-cards-outer-container {
        display: flex;
        align-items: center;
      }

      .content-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        padding-top: 0px;
        padding-right: 25px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      .img-box {
        max-width: 130px;
        max-height: 130px;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 0px;
        margin-right: 25px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      .card {
        background-color: rgb(255, 255, 255);
        display: flex;
        padding-top: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        box-shadow: rgba(95, 95, 95, 0.1) 6px 12px 24px;
        flex-direction: row;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
      }

      .cad-container {
        max-width: 350px;
      }

      .card-content-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .person-name {
        font-size: 20px;
        font-weight: 700;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
      }

      .person-info {
        font-size: 11px;
        line-height: 15px;
      }

      .cad-container {
        max-width: 350px;
      }

      .outer-container {
        justify-content: center;
        padding-top: 0px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 50px;
        background-color: #faf8cd;
      }

      .person-img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0px);
        }

        40% {
          transform: translateY(-30px);
        }

        60% {
          transform: translateY(-15px);
        }

        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0px);
        }

        40% {
          transform: translateY(-30px);
        }

        60% {
          transform: translateY(-15px);
        }
      }

      @media (max-width: 1024px) {
        .team-cad-container {
          justify-content: center;
        }

        .section-head {
          font-size: 50px;
          line-height: 55px;
        }

        .img-box {
          max-width: 109px;
          max-height: 109px;
        }

        .content-container {
          padding-top: 0px;
          padding-right: 20px;
          padding-bottom: 0px;
          padding-left: 0px;
        }

        .inner-container {
          justify-content: space-evenly;
        }
      }

      @media (max-width: 768px) {
        .inner-container {
          margin-top: 60px;
          margin-right: 0px;
          margin-bottom: 60px;
          margin-left: 0px;
        }

        .section-body {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }

        .img-box {
          margin-top: 0px;
          margin-right: 30px;
          margin-bottom: 0px;
          margin-left: 0px;
        }

        .content-box {
          text-align: center;
        }
       

        .content-container {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 30px;
          margin-left: 0px;
        }

        .cad-container {
          max-width: 45%;
        }

        .team-cards-inner-container {
          justify-content: center;
        }
      }

      @media (max-width: 500px) {
        .outer-container {
          padding-top: 0px;
          padding-right: 60px;
          padding-bottom: 0px;
          padding-left: 60px;
        }

        .section-head {
          font-size: 40px;
          line-height: 45px;
        }

        .content-box {
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
        }

        .section-body {
          font-size: 12px;
        }

        .img-box {
          max-width: 68px;
          max-height: 68px;
        }

        .person-name {
          font-size: 14px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 1px;
          margin-left: 0px;
        }

        .content-box {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 46px;
          margin-left: 0px;
          text-align: left;
        }

        .content-container {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }

        .cad-container {
          max-width: 100%;
        }
      }

      /* responsive */
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap");

      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .wk-desk-1 {
        width: 8.333333%;
      }

      .wk-desk-2 {
        width: 16.666667%;
      }

      .wk-desk-3 {
        width: 25%;
      }

      .wk-desk-4 {
        width: 33.333333%;
      }

      .wk-desk-5 {
        width: 41.666667%;
      }

      .wk-desk-6 {
        width: 50%;
      }

      .wk-desk-7 {
        width: 58.333333%;
      }

      .wk-desk-8 {
        width: 66.666667%;
      }

      .wk-desk-9 {
        width: 75%;
      }

      .wk-desk-10 {
        width: 83.333333%;
      }

      .wk-desk-11 {
        width: 91.666667%;
      }

      .wk-desk-12 {
        width: 100%;
      }

      @media (max-width: 1024px) {
        .wk-ipadp-1 {
          width: 8.333333%;
        }

        .wk-ipadp-2 {
          width: 16.666667%;
        }

        .wk-ipadp-3 {
          width: 25%;
        }

        .wk-ipadp-4 {
          width: 33.333333%;
        }

        .wk-ipadp-5 {
          width: 41.666667%;
        }

        .wk-ipadp-6 {
          width: 50%;
        }

        .wk-ipadp-7 {
          width: 58.333333%;
        }

        .wk-ipadp-8 {
          width: 66.666667%;
        }

        .wk-ipadp-9 {
          width: 75%;
        }

        .wk-ipadp-10 {
          width: 83.333333%;
        }

        .wk-ipadp-11 {
          width: 91.666667%;
        }

        .wk-ipadp-12 {
          width: 100%;
        }
      }

      @media (max-width: 768px) {
        .wk-tab-1 {
          width: 8.333333%;
        }

        .wk-tab-2 {
          width: 16.666667%;
        }

        .wk-tab-3 {
          width: 25%;
        }

        .wk-tab-4 {
          width: 33.333333%;
        }

        .wk-tab-5 {
          width: 41.666667%;
        }

        .wk-tab-6 {
          width: 50%;
        }

        .wk-tab-7 {
          width: 58.333333%;
        }

        .wk-tab-8 {
          width: 66.666667%;
        }

        .wk-tab-9 {
          width: 75%;
        }

        .wk-tab-10 {
          width: 83.333333%;
        }

        .wk-tab-11 {
          width: 91.666667%;
        }

        .wk-tab-12 {
          width: 100%;
        }
      }

      @media (max-width: 500px) {
        .wk-mobile-1 {
          width: 8.333333%;
        }

        .wk-mobile-2 {
          width: 16.666667%;
        }

        .wk-mobile-3 {
          width: 25%;
        }

        .wk-mobile-4 {
          width: 33.333333%;
        }

        .wk-mobile-5 {
          width: 41.666667%;
        }

        .wk-mobile-6 {
          width: 50%;
        }

        .wk-mobile-7 {
          width: 58.333333%;
        }

        .wk-mobile-8 {
          width: 66.666667%;
        }

        .wk-mobile-9 {
          width: 75%;
        }

        .wk-mobile-10 {
          width: 83.333333%;
        }

        .wk-mobile-11 {
          width: 91.666667%;
        }

        .wk-mobile-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo " href="./index.html"><img src="./img/favicon (3).ico" style="height: 100px;
        width: 100px;" alt="">
            <!-- NatureNurture Agro -->
        </a>
            <i class="fas fa-bars text-white navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></i>
        <!-- <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars text-white"></i>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">
                        <!-- <i class="fa-solid fa-house"></i> -->
                        Home</a>
                </li>
                <!-- <a href="./service.html" class="nav-item nav-link" id="services" style="display: none">Our
                    Courses</a>
                <a href="./clients.html" class="nav-item nav-link" id="clients" style="display: none">Affiliations</a>
                <a href="./founders.html" class="nav-item nav-link" id="founders" style="display: none">Principal
                    Message</a>
                <a href="./payments.html" class="nav-item nav-link" id="payments" style="display: none">Payments</a> -->
                <li class="nav-item">
                    <a class="nav-link " href="./about.html">
                        <!-- <i class="fa-solid fa-address-book"></i> -->
                        About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">
                        <!-- <i class="fa-solid fa-address-card"></i> -->
                        Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./timelinje.html">
                        <!-- <i class="fa-solid fa-address-card"></i> -->
                        Timeline</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./ourteam.html">
                        <!-- <i class="fa-solid fa-address-card"></i> -->
                        Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./corparateteam.html">
                        <!-- <i class="fa-solid fa-address-card"></i> -->
                       Corporate Team</a>
                </li>
                 </ul>
        </div>
    </nav>

    <section class="team">
    <div class="responsive-container-block outer-container">
      <div class="responsive-container-block inner-container">
        <div
          class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-4 wk-ipadp-5 content-container"
        >
          <div class="content-box" style="font-family: 'poppins', sans-serif">
            <h6 class="text-blk section-head" style="font-size: 35px">
              MEET OUR TEAM AT COCHIN
            </h6>
             <h5 class="h4-with-space"> Hamad International Shipping  relies on strong and broad human values that fuel the dedication and passion of each staff member. Excellence, exemplarity, imagination, and boldness are some of our core values we embrace to turn the brightest minds in logistics into the best and most effective customer service crew worldwide.</h5>
          </div>
        </div>
        <div
          class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-8 team-cards-outer-container"
        >
          <div class="responsive-container-block team-cards-inner-container">
            <div
              class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 cad-container"
            >
              <div class="card">
                <div class="img-box">
                  <img class="person-img" src="./img/team1.png" />
                </div>
                <div class="card-content-box">
                  <p class="text-blk person-name">Mr. P.R RAJESH</p>
                  <p class="text-blk person-info">GENERAL MANAGER</p>
                </div>
              </div>
            </div>
            <div
              class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 cad-container"
            >
              <div class="card">
                <div class="img-box">
                  <img class="person-img" src="./img/team2.png" />
                </div>
                <div class="card-content-box">
                  <p class="text-blk person-name">Mr. DEEPU JOHN</p>
                  <p class="text-blk person-info">BRANCH MANAGER</p>
                </div>
              </div>
            </div>
            <div
              class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 cad-container"
            >
              <div class="card">
                <div class="img-box">
                  <img class="person-img" src="./img/team3.png" />
                </div>
                <div class="card-content-box">
                  <p class="text-blk person-name">Ms. CHITRA RAMASWAMY</p>
                  <p class="text-blk person-info">MANAGER DOC & CS</p>
                </div>
              </div>
            </div>
            <div
              class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 cad-container"
            >
              <div class="card">
                <div class="img-box">
                  <img class="person-img" src="./img/team4.png" />
                </div>
                <div class="card-content-box">
                  <p class="text-blk person-name">Ms. NIMISHA UTHAMAN</p>
                  <p class="text-blk person-info">SR. CS & DOCS</p>
                </div>
              </div>
            </div>
            <div
              class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 cad-container"
            >
              <div class="card">
                <div class="img-box">
                  <img class="person-img" src="./img/team5.png" />
                </div>
                <div class="card-content-box">
                  <p class="text-blk person-name">Ms. SHEEJA.P</p>
                  <p class="text-blk person-info">ADMINISTRATOR</p>
                </div>
              </div>
            </div>

            <div
              class="responsive-cell-block wk-mobile-12 wk-ipadp-10 wk-tab-8 wk-desk-6 cad-container"
            >
              <div class="card">
                <div class="img-box">
                  <img class="person-img" src="./img/team6.png" />
                </div>
                <div class="card-content-box">
                  <p class="text-blk person-name">Ms. GOKULA..A.G</p>
                  <p class="text-blk person-info">ACCOUNTANT</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    
    <!-- Footer Start -->
    <div
      class="jumbotron-fluid text-light mt-2 wow fadeInUp"
      data-wow-delay="0.1s"
      style="background: linear-gradient(180deg, rgb(44, 43, 43), black)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-about">
            <div
              id="footer-header"
              class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4"
            >
              <a href="index.html" class="navbar-brand">
                <h6 class="m-0 text-success" id="webAppName"></h6>
                <br />
                <img
                  id="logoimage"
                  alt="logo"
                  src="./img/favicon (3).ico"
                  style="width: 200px; height: 150px; border-radius: 20px"
                />
              </a>
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row">
              <div class="col-lg-7 col-md-12 pt-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h4 class="text-light mb-0">Get In Touch</h4>
                </div>
                <div class="d-flex mb-2 location-section">
                  <i class="bi bi-geo-alt text-primary me-2"></i>
                  <p class="mb-0 contact-data">
                    Office No:14/390-F7 | 4th Floor KNA Plaza | Kundannoor Jn |
                    Cochin PO Box : 682304 | Kerala - India
                  </p>
                </div>
                <div class="d-flex mb-2 email-section">
                  <i class="bi bi-envelope-open text-primary me-2"></i>
                  <p class="mb-0 contact-data">example@gmail.com</p>
                </div>
                <div class="d-flex mb-2 phone-section2">
                  <i class="bi bi-telephone text-primary me-2"></i>
                  <p class="mb-0 contact-data2">0484-352872 / 3516220</p>
                  <!-- <p class="mb-0 contact-data3"></p>
                     <p class="mb-0 contact-data4"></p> -->
                </div>
                <div id="connectWithUsBanner" class="d-flex mt-4"></div>
              </div>
              <div class="col-lg-3 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h4 class="text-light mb-0">Quick Links</h4>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="./index.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
                  >
                  <a class="text-light mb-2" href="./about.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>About
                    Us</a
                  >

                  <a class="text-light mb-2" href="./contact.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                    Us</a
                  >
                  <a class="text-light mb-2" href="./ourteam.html">
                    <i class="bi bi-arrow-right text-primary me-2"></i>Our
                    team</a
                  >
                  <a class="text-light mb-2" href="./corparateteam.html">
                    <i class="bi bi-arrow-right text-primary me-2"></i>Corporate
                    Team</a
                  >
                  <a class="text-light mb-2" href="./timelinje.html">
                    <i class="bi bi-arrow-right text-primary me-2"></i
                    >Timeline</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron-fluid text-white" style="background: #3e3e3e">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-6">
            <div
              class="d-flex align-items-center justify-content-center"
              style="height: 75px"
            >
              <p class="mb-0">
                &copy; 2023 Hamad International Shipping Pvt. Ltd . All rights
                reserved. Privacy Policy | Terms of Service
                <a
                  class="text-white border-bottom"
                  href="#"
                  id="footerMessage"
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->
  </body>
</html>
